 1.soru
 Bir listeyi düzleştiren (flatten) fonksiyon yazın. Elemanları birden çok katmanlı listelerden ([[3],2] gibi) oluşabileceği gibi, non-scalar verilerden de oluşabilir. 
 Örnek olarak:
 input: [[1,'a',['cat'],2],[[[3]],'dog'],4,5]
 output: [1,'a','cat',2,3,'dog',4,5]
 
l=[[1,'a',['cat'],2],[[[3]],'dog'],4,5]
flat_list = []
def flatten_list(l):
    for item in l :
        if type(item)==list:
            flatten_list(item)
        else:
            flat_list.append(item)
flatten_list(l)
print (flat_list)
[1, 'a', 'cat', 2, 3, 'dog', 4, 5]


2.soru
Verilen listenin içindeki elemanları tersine döndüren bir fonksiyon yazın. Eğer listenin içindeki elemanlar da liste içeriyorsa onların elemanlarını da tersine döndürün.
Örnek olarak:
input: [[1, 2], [3, 4], [5, 6, 7]]
output: [[[7, 6, 5], [4, 3], [2, 1]]

l=[[1, 2], [3, 4], [5, 6, 7]]
reversed_list = [elem[::-1] for elem in l ][::-1]
print('Reversed l')
print(reversed_list)
Reversed l
[[7, 6, 5], [4, 3], [2, 1]]
